<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        width: 100%;
        min-height: 100vh;
        background-color: hsl(47, 88%, 63%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        color: hsl(0, 0%, 50%);
        font-size: 0.9rem;
        margin: 0.6rem 0;
      }
      h3 {
        margin: 0.6rem 0;
      }
      .main {
        width: 25%;
        background-color: white;
        min-height: 400px;
        border-radius: 1rem;
        padding: 1rem;
        border: 1px solid black;
        box-shadow: 3px 5px 5px black;
      }
      .card {
        width: 100%;
      }
      .card-img {
        width: 100%;
      }
      .card-img img {
        width: 100%;
        border-radius: 0.5rem;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .learning {
        background-color: hsl(47, 93%, 61%);
        padding: 0.3rem;
        margin: 0.6rem 0;
        width: fit-content;
        border-radius: 0.3rem;
      }
      h4 {
        font-weight: 700;
      }
      .card-publisher {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .publisher-photo {
        width: 40px;
        aspect-ratio: 1;
        background: url("./assets/images/image-avatar.webp");
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="card">
        <div class="card-img">
          <img src="./assets/images/illustration-article.svg" alt="" />
        </div>
        <div class="card-tag">
          <h4 class="learning">Learning</h4>
        </div>
        <div class="card-date-publish">
          <h5>Published 21 Dec 2023</h5>
        </div>
        <div class="card-title">
          <h3>HTML & CSS foundations</h3>
        </div>
        <div class="card-content">
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </div>
        <div class="card-publisher">
          <div class="publisher-photo"></div>
          <div class="publisher-name">
            <h4>Greg Hooper</h4>
          </div>
        </div>
      </div>
    </main>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

    # I've just completed a front-end coding challenge from @frontendmentor! 🎉
    # You can see my solution here: #
    https://www.frontendmentor.io/solutions/blog-preview-page-XBz5RpzzK6 # Any
    suggestions on how I can improve are welcome!
  </body>
</html>
